<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .main{
            width: 800px;
            height: 400px;
            border: 1px solid black;
            margin: 30px auto;
            /* background-image: linear-gradient( rgb(20rgb(20, 20, 210), 118), blue); */
            background-color: rgb(17, 17, 100);
            /* background-image: linear-gradient(blue,blue); */
            border-radius: 25px;
        }
        .white{
            width: 300px;
            height: 300px;
            background-color: antiquewhite;
            margin: 50px auto;
            position: relative;
            border-radius: 25px;
        }
        .white>div{
            /* border: 1px solid black; */
            position: absolute;
            
            /* top: 50px;
            left: 50px; */
            border-radius: 50%;
        }
        .white>div:nth-of-type(1){
            width: 150px;
            height: 150px;
            /* background-color: blueviolet; */
            border: 15px solid rgb(196, 196, 196);
            border-top: 15px solid rgb(165, 162, 253) ;
            border-bottom:15px solid rgb(165, 162, 253) ;
            top: 75px;
            left: 75px;
            animation-name: cicle1 ;
            animation-duration: 20s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            /* animation-fill-mode: forwards; */


        }
        @keyframes cicle1 {
            to{
                transform: rotate(3360deg);
            }
            
        }
        .white>div:nth-of-type(2){
            width: 100px;
            height: 100px;
            border: 1px solid red;
            top: 100px;
            left: 100px;
            border: 15px solid rgb(196, 196, 196);
            border-top: 15px solid rgb(165, 162, 253) ;
            border-bottom:15px solid rgb(165, 162, 253) ;
            animation-name: cicle2 ;
            animation-duration: 20s;
            animation-iteration-count: infinite;
            animation-direction: alternate;


            /* transform: rotate(360deg); */

        }
        @keyframes cicle2 {
            to{
                transform: rotate(-3360deg);
            }
            
        }

        .white>div:nth-of-type(3){
            width: 50px;
            height: 50px;
            /* border: 1px solid rgb(0, 17, 255); */
            top: 125px;
            left: 125px;
            border-radius: 50%;
            background-color: rgb(143, 139, 253);
            animation-name: circle3 ;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-direction: alternate;

            /* transform: rotate(360deg); */

        }
        @keyframes circle3 {
            to{
                background-color: rgb(240, 225, 237);
            }
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="white">
            <div></div>
            <div></div>
            <div></div>

        </div>
    </div>
</body>
</html>
<!-- https://dribbble.com/shots/7105468-Futuristic-Loader -->